<hoomd_xml version="1.2">
<configuration n_atoms="26" time_step="0">
<box Lx="24.85466666666667" Ly="23.338033333333335" Lz="26.777883333333335" units="sigma" />
<position num="26">
0.4166	0.6599	1.1295
0.4352	0.6573	1.1809
0.4530	0.6438	1.2400
0.4865	0.6436	1.2928
0.4987	0.6395	1.3522
0.5244	0.6342	1.4111
0.5447	0.6167	1.4534
0.5738	0.6287	1.4845
0.6113	0.6119	1.5110
0.6449	0.5978	1.5610
0.6459	0.6079	1.6169
0.6631	0.6126	1.6735
0.6670	0.6431	1.7271
0.6860	0.6465	1.7883
0.6941	0.6489	1.8526
0.7063	0.6699	1.9122
0.6777	0.6820	1.9624
0.6283	0.6727	1.9822
0.5944	0.6567	1.9864
0.5990	0.6590	1.9243
0.5817	0.6600	1.8654
0.5671	0.6591	1.8026
0.5474	0.6573	1.7410
0.5387	0.6531	1.6773
0.5741	0.6736	2.0138
0.6007	0.6236	1.9687
</position>
<type num="26">
_ter2
_tail
_tail
_tail
_tail
_tail
_ester
_ter2
_tail
_tail
_tail
_tail
_tail
_tail
_tail
_tail
_tail
_amide
_mhead2
_tail
_tail
_tail
_tail
_tail
_oh1
_oh2
</type>
<mass num="26">
0.403639
0.584458
0.555982
0.555982
0.584458
0.584458
0.610727
0.389305
0.584458
0.584458
0.584458
0.584458
0.584458
0.584458
0.584458
0.584458
0.584458
0.597575
0.556458
0.584458
0.584458
0.584458
0.584458
0.584458
0.236214
0.236214
</mass>
<charge num="26">
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
</charge>
<bond num="25">
tail-tail 1 2
tail-ter2 1 0
tail-tail 2 3
tail-tail 3 4
tail-tail 4 5
ester-tail 5 6
ester-ter2 6 7
tail-ter2 7 8
tail-tail 8 9
tail-tail 9 10
tail-tail 10 11
tail-tail 11 12
tail-tail 12 13
tail-tail 13 14
tail-tail 14 15
tail-tail 15 16
amide-tail 16 17
amide-mhead2 17 18
mhead2-oh2 18 25
mhead2-tail 18 19
mhead2-oh1 18 24
tail-tail 19 20
tail-tail 20 21
tail-tail 21 22
tail-tail 22 23
</bond>
<angle num="27">
tail-tail-ter2 0 1 2
tail-tail-tail 1 2 3
tail-tail-tail 2 3 4
tail-tail-tail 3 4 5
ester-tail-tail 4 5 6
tail-ester-ter2 5 6 7
ester-ter2-tail 6 7 8
tail-tail-ter2 7 8 9
tail-tail-tail 8 9 10
tail-tail-tail 9 10 11
tail-tail-tail 10 11 12
tail-tail-tail 11 12 13
tail-tail-tail 12 13 14
tail-tail-tail 13 14 15
tail-tail-tail 14 15 16
amide-tail-tail 15 16 17
mhead2-amide-tail 16 17 18
amide-mhead2-tail 17 18 19
amide-mhead2-oh1 17 18 24
amide-mhead2-oh2 17 18 25
mhead2-tail-tail 18 19 20
oh1-mhead2-tail 19 18 24
oh2-mhead2-tail 19 18 25
tail-tail-tail 19 20 21
tail-tail-tail 20 21 22
tail-tail-tail 21 22 23
oh1-mhead2-oh2 24 18 25
</angle>
<dihedral>
</dihedral>
</configuration>
</hoomd_xml>