<hoomd_xml version="1.2">
<configuration n_atoms="3" time_step="0">
<box Lx="4.166666666666667" Ly="4.166666666666667" Lz="4.166666666666667" units="sigma" />
<position num="3">
0.5244	0.6342	1.4111
0.5447	0.6167	1.4534
0.5738	0.6287	1.4845
</position>
<type num="3">
_tail
_ester
_ter2
</type>
<mass num="3">
0.584458
0.610727
0.389305
</mass>
<charge num="3">
0.0
0.0
0.0
</charge>
<bond num="2">
ester-tail 0 1
ester-tail 1 2
</bond>
<angle num="1">
tail-ester-ter2 0 1 2
</angle>
<dihedral>
</dihedral>
</configuration>
</hoomd_xml>
